<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog Pablo Henrique</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"&gt;
        <link rel="preconnect" href="https://fonts.gstatic.com&quot; crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap&quot; rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="linkedin.css">
    </head>
    <body>
        <div class="wrapper">
            <header id="cabecalho">
                <div class="container container-cabecalho">
                    <a href="#logo" id="logo">Blog Pessoal - Pablo Henrique e evelyn</a>
                    <nav>
                        <ul id="menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="linkedin.html">Links</a></li>
                            <li><a href="#item">Contato</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <section id="banner">
                <div class="container">
           
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="container-main">
                        <main>
                            <article>
                                <h2>Red Dead Redemption 2</h2>
                                <span>Publicado: 26/10/2018</span>
                                <img src="img/rdr2_destaque.jpg" alt="">
                                <p>Red Dead Redemption 2 é um jogo eletrônico de ação-aventura desenvolvido e publicado pela Rockstar Games. É o terceiro título da série Red Dead e uma prequela de Red Dead Redemption, tendo sido lançado em outubro de 2018 para PlayStation 4 e Xbox One e em novembro de 2019 para Microsoft Windows e Google Stadia. 

                                </p>
                                <p>A história se passa em 1899 em uma representação ficcional do oeste, meio-oeste e sul dos Estados Unidos e acompanha o fora da lei Arthur Morgan, que precisa lidar com o declínio do Velho Oeste e sobreviver à perseguição de forças governamentais, gangues rivais e outros adversários.</p>
                                <a href="https://pt.wikipedia.org/wiki/Red_Dead_Redemption_2">Leia mais..</a>
                            </article>
                            <article>
                                <h2><strong>Persona 3 Reload</strong></h2>
                                <span>Publicado: 01/01/2024</span>
                                <img src="img/persona.jpg" alt="">
                                <p>UPersona 3 Reload é um videogame RPG de 2024 desenvolvido e publicado pela Atlus. Reload é um remake de Persona 3, a quarta parcela principal da série Persona, que faz parte da franquia maior Megami

                                </p>
                                <p>Tal como acontece com o jogo original, o protagonista é um estudante do ensino médio que retorna à sua cidade natal uma década depois que seus pais morreram em um acidente de carro fatal. Ele logo ganha o potencial de invocar uma Persona – a manifestação física de seu espírito interior, e se junta ao Esquadrão Especializado de Execução Extracurricular (SEES), um grupo de usuários de Persona com ideias semelhantes. Juntos, eles têm a tarefa de derrotar Shadows e desvendar o mistério da Dark Hour.</p>
                                <a href="https://www.youtube.com/watch?v=01UqR3M4IqI">Assista sobre..</a>
                            </article>
                            <article>
                                <h2>Palworld</h2>
                                <span>Publicado: 19/01/2024</span>
                                <img src="img/pal.jpg" alt="">
                                <p>Palworld é um jogo de sobrevivência de ação e aventura do desenvolvedor japonês Pocket Pair. O jogo se passa em um mundo aberto povoado por criaturas semelhantes a animais conhecidas como "Pals". Os jogadores podem lutar e capturar amigos para usá-los na construção de bases, travessia e combate.</p>
                                                                <a href="https://pt.wikipedia.org/wiki/Palworld">Leia mais..</a>
                            </article>
                            <article>
                                <h2>Skyrim</h2>
                                <span>Publicado: 11/11/2011</span>
                                <img src="img/skyrim.jpg" alt="">
                                <p>The Elder Scrolls V: Skyrim é um jogo eletrônico de RPG de ação desenvolvido pela Bethesda Game Studios e publicado pela Bethesda Softworks. É o quinto jogo principal da série The Elder Scrolls, seguindo The Elder Scrolls IV: Oblivion.</p>
                                                                <a href="https://pt.wikipedia.org/wiki/The_Elder_Scrolls_V:_Skyrim">Leia mais..</a>
                            </article>    
                        </main>
                        <aside>
                            <div class="aside-item" id="sobreMim">
                                <h2>Sobre Mim</h2>
                                <img src="img/mclovin.jpeg" alt="">
                                <h3>Pablo Henrique Ferreira da Silva</h3>
                                <p>Nasci em 2006, tenho 2 irmãs,uma mais velha e outra mais nova, criado em uma família tradicional na região metropolitana de Curitiba.
                                    Estudei o ensino fundamental e médio em escola pública.Planejo cursar TI.</p>
                            </div>
                            <div class="aside-item" id="sobreMim">
                                <h2>Meus Hobbies</h2>
                                <img src="img/diversao.jpg" alt="">
                                <h3>Não morrer de tédio</h3>
                                <p>Sinceramente uma das coisas que eu mais aproveito hoje em dia são os videogames. Eles conseguem trazer uma paz inexplicável(tirando o FIFA é claro), eles conseguem nos levar a um mundo totalmente diferente da nossa realidade triste e sombria. Jogos como Fallout te levam a explorar um Estados Unidos em estado apocaliptíco, Starfield nos leva a conhecer o espaço e sua imensidão.</p>
                            </div>
                            <div class="aside-item" id="sobreMim">
                                <h2>Meus Hobbies</h2>
                                <nav> <video controls></video>
                                </video><source src="Fish Spinning.mp4" type="video/mp4">
                                <h3>beixe</h3>
                                <p>Beixe</p>
                            </div>
                            <div class="aside-item">
                                <h2>Categorias</h2>
                                <nav id="categorias-links">
                                    <ul>
                                        <li><a href="#categoria">Videogames<span>42</span></a></li>
                                        <li><a href="#categoria">Jogos<span>09</span></a></li>
                                        <li><a href="#categoria">Recomendações<span>15</span></a></li>
                                        <li><a href="#categoria">Sobre<span>23</span></a></li>
                                    </ul>
                                </nav>
                               
                            <div class="aside-item">
                                <h2>Tags Populares</h2>
                                <nav id="tags-popular">
                                    <a href="#tag"> #games </a>
                                    <a href="#tag">#jogos</a>
                                    <a href="#tag">#juegos</a>
                                    <a href="#tag">#ビデオゲーム</a>
                                    <a href="#tag">#비디오 게임</a>
                                    <a href="#tag">#felicidade</a>
                                    <a href="#tag">#sexo</a>
                                    <a href="#tag">#reddeadredemption</a>
                                </nav>

                            </div>
                        </aside>
                       
                    </div>
                </div>
            </section>
            <footer>
                <div class="container">
                   <p><strong>Criado por: <a href="https://github.com/pablohenrique81">Pablo Henrique Ferreira da Silva</a><strong></p>
                </div>
            </footer>
        </div>
    </body>
</html>